# RetrofitList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrofitlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlist/: CustomAdapter.java  GetDataService.java  MainActivity.java  RetroPhoto.java  RetrofitClientInstance.java
app/src/main/java/com/example/retrofitlist/controller/: Controller.java
app/src/main/java/com/example/retrofitlist/model/adapter/: CustomAdapter.java
app/src/main/java/com/example/retrofitlist/model/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/retrofitlist/model/pojo/: RetroPhoto.java
app/src/main/java/com/example/retrofitlist/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
